# Spoleto.AddressResolver

./: README.md  Spoleto.AddressResolver.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Spoleto.AddressResolver/: IAddressResolver.cs  Spoleto.AddressResolver.csproj
src/Spoleto.AddressResolver.Dadata/: DadataAddressResolver.cs  Spoleto.AddressResolver.Dadata.csproj
src/Spoleto.AddressResolver.Dadata/Options/: DadataOptions.cs
src/Spoleto.AddressResolver/Models/: AddressLocation.cs
